# Pixsys.Library.Media.ImageManager

./: .gitignore  README.md
src/Pixsys.Library.Media.ImageManager/: Pixsys.Library.Media.ImageManager.sln
src/Pixsys.Library.Media.ImageManager/.config/: .nuspec
src/Pixsys.Library.Media.ImageManager/Pixsys.Library.Media.ImageManager/: ImageManager.cs  ImageManagerOperations.cs  Pixsys.Library.Media.ImageManager.csproj
src/Pixsys.Library.Media.ImageManager/Pixsys.Library.Media.ImageManager/Constants/: ImageManagerOperationSuffixes.cs
src/Pixsys.Library.Media.ImageManager/Pixsys.Library.Media.ImageManager/Extensions/: ImageManagerExtensions.cs
src/Pixsys.Library.Media.ImageManager/Pixsys.Library.Media.ImageManager/Helpers/: ImageManagerHelper.cs
src/Pixsys.Library.Media.ImageManager/Pixsys.Library.Media.ImageManager/Interfaces/: IImageManager.cs  IImageManagerOperations.cs
src/Pixsys.Library.Media.ImageManager/Pixsys.Library.Media.ImageManager/Models/: ImageManagerSettings.cs  ImageProfile.cs
